{
  "name": "xoxoxo",
  "version": "1.0.0",
  "description": "Getting started with Node and Express",
  "main": "fun.js",
  "scripts": {
    "start": "nodemon fun.js"
  },
  "author": "Huy Tung",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
